<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".SignInActivity">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="38dp"
        android:textColor="#171717"
        android:textStyle="bold"
        android:text="Welcome" />
    <TextView
        android:id="@+id/sitc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="34dp"
        android:textColor="#242424"
        android:textStyle="italic"
        android:text="Sign In to continue" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/purple_200"
        app:hintTextColor="@color/purple_200"
        android:layout_gravity="center"
        android:layout_marginTop="150dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#363636"
            android:textStyle="italic"
            android:hint="Enter Unique Id"
            android:id="@+id/userId"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnsignin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="#363636"
        android:text="SIGN IN" />


</LinearLayout>